spring.application.name=Edu2Home
server.port=5656
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/eduhome
spring.datasource.username=postgres
spring.datasource.password=10062005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
